{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "tasks": [
        {
            "taskName": "compile",
            "isShellCommand": true,
            "command": "${workspaceRoot}/tests/compile",
            "showOutput": "always",
            "echoCommand": true
        }
    ]
}